
[INI_KEY_0]
INI_240_XO = 145
INI_240_X1  =215
INI_240_YO = 628
INI_240_Y1  =658
INI_176_XO = 122
INI_176_X1  =175
INI_176_YO = 465
INI_176_Y1  =487
INI_128_XO = 137
INI_128_X1  =180
INI_128_YO = 610
INI_128_Y1  =630
[INI_KEY_1]
INI_240_XO = 60
INI_240_X1  =124
INI_240_YO = 499
INI_240_Y1  =531
INI_176_XO = 63
INI_176_X1  =109
INI_176_YO = 375
INI_176_Y1  =398
INI_128_XO = 82
INI_128_X1  =125
INI_128_YO = 515
INI_128_Y1  =536
[INI_KEY_2]
INI_240_XO = 145
INI_240_X1  =215
INI_240_YO = 517
INI_240_Y1  =547
INI_176_XO = 122
INI_176_X1  =175
INI_176_YO = 389
INI_176_Y1  =411
INI_128_XO = 137
INI_128_X1  =180
INI_128_YO = 521
INI_128_Y1  =541
[INI_KEY_3]
INI_240_XO = 236
INI_240_X1  =303
INI_240_YO = 498
INI_240_Y1  =531
INI_176_XO = 189
INI_176_X1  =238
INI_176_YO = 376
INI_176_Y1  =398
INI_128_XO = 192
INI_128_X1  =235
INI_128_YO = 515
INI_128_Y1  =536
[INI_KEY_4]
INI_240_XO = 60
INI_240_X1  =126
INI_240_YO = 533
INI_240_Y1  =566
INI_176_XO = 61
INI_176_X1  =110
INI_176_YO = 401
INI_176_Y1  =424
INI_128_XO = 82
INI_128_X1  =125
INI_128_YO = 543
INI_128_Y1  =564
[INI_KEY_5]
INI_240_XO = 145
INI_240_X1  =215
INI_240_YO = 555
INI_240_Y1  =585
INI_176_XO = 122
INI_176_X1  =175
INI_176_YO = 414
INI_176_Y1  =436
INI_128_XO = 137
INI_128_X1  =180
INI_128_YO = 550
INI_128_Y1  =570
[INI_KEY_6]
INI_240_XO = 233
INI_240_X1  =301
INI_240_YO = 534
INI_240_Y1  =567
INI_176_XO = 186
INI_176_X1  =236
INI_176_YO = 401
INI_176_Y1  =423
INI_128_XO = 192
INI_128_X1  =235
INI_128_YO = 543
INI_128_Y1  =564
[INI_KEY_7]
INI_240_XO = 60
INI_240_X1  =126
INI_240_YO = 570
INI_240_Y1  =603
INI_176_XO = 65
INI_176_X1  =114
INI_176_YO = 426
INI_176_Y1  =449
INI_128_XO = 82
INI_128_X1  =125
INI_128_YO = 573
INI_128_Y1  =594
[INI_KEY_8]
INI_240_XO = 145
INI_240_X1  =215
INI_240_YO = 592
INI_240_Y1  =622
INI_176_XO = 122
INI_176_X1  =175
INI_176_YO = 440
INI_176_Y1  =462
INI_128_XO = 137
INI_128_X1  =180
INI_128_YO = 580
INI_128_Y1  =600
[INI_KEY_9]
INI_240_XO = 228
INI_240_X1  =295
INI_240_YO = 572
INI_240_Y1  =604
INI_176_XO = 186
INI_176_X1  =232
INI_176_YO = 426
INI_176_Y1  =449
INI_128_XO = 192
INI_128_X1  =235
INI_128_YO = 573
INI_128_Y1  =594
[INI_KEY_STAR]
INI_240_XO = 69
INI_240_X1  =136
INI_240_YO = 608
INI_240_Y1  =641
INI_176_XO = 71
INI_176_X1  =117
INI_176_YO = 452
INI_176_Y1  =474
INI_128_XO = 82
INI_128_X1  =125
INI_128_YO = 604
INI_128_Y1  =625
[INI_KEY_POUND]
INI_240_XO = 225
INI_240_X1  =293
INI_240_YO = 607
INI_240_Y1  =640
INI_176_XO = 182
INI_176_X1  =226
INI_176_YO = 452
INI_176_Y1  =474
INI_128_XO = 192
INI_128_X1  =235
INI_128_YO = 604
INI_128_Y1  =625
[INI_KEY_UP]
INI_240_XO = 162
INI_240_X1  =202
INI_240_YO = 419
INI_240_Y1  =432
INI_176_XO = 138
INI_176_X1  =163
INI_176_YO = 321
INI_176_Y1  =329
INI_128_XO = 141
INI_128_X1  =176
INI_128_YO = 428
INI_128_Y1  =438
[INI_KEY_DOWN]
INI_240_XO = 162
INI_240_X1  =202
INI_240_YO = 454
INI_240_Y1  =468
INI_176_XO = 138
INI_176_X1  =163
INI_176_YO = 347
INI_176_Y1  =354
INI_128_XO = 141
INI_128_X1  =176
INI_128_YO = 474
INI_128_Y1  =484
[INI_KEY_LEFT]
INI_240_XO = 128
INI_240_X1  =147
INI_240_YO = 431
INI_240_Y1  =451
INI_176_XO = 112
INI_176_X1  =126
INI_176_YO = 331
INI_176_Y1  =343
INI_128_XO = 113
INI_128_X1  =127
INI_128_YO = 445
INI_128_Y1  =470
[INI_KEY_RIGHT]
INI_240_XO = 211
INI_240_X1  =232
INI_240_YO = 431
INI_240_Y1  =451
INI_176_XO = 172
INI_176_X1  =185
INI_176_YO = 331
INI_176_Y1  =343
INI_128_XO = 187
INI_128_X1  =201
INI_128_YO = 445
INI_128_Y1  =470
[INI_KEY_POWER]
INI_240_XO =  252
INI_240_X1  =306
INI_240_YO = 464
INI_240_Y1  =486
INI_176_XO = 201
INI_176_X1  =239
INI_176_YO = 353
INI_176_Y1  =367
INI_128_XO = 208
INI_128_X1  =235
INI_128_YO = 474
INI_128_Y1  =502
[INI_KEY_SOFTLEFT]
INI_240_XO = 80
INI_240_X1  =120
INI_240_YO = 420
INI_240_Y1  =457
INI_176_XO = 76
INI_176_X1  =106
INI_176_YO = 324
INI_176_Y1  =348
INI_128_XO = 81
INI_128_X1  =107
INI_128_YO = 415
INI_128_Y1  =444
[INI_KEY_SOFTRIGHT]
INI_240_XO = 243
INI_240_X1  =284
INI_240_YO = 420
INI_240_Y1  =457
INI_176_XO = 194
INI_176_X1  =225
INI_176_YO = 324
INI_176_Y1  =348
INI_128_XO = 208
INI_128_X1  =235
INI_128_YO = 415
INI_128_Y1  =444
[INI_KEY_SEND]
INI_240_XO = 60
INI_240_X1  =112
INI_240_YO = 464
INI_240_Y1  =486
INI_176_XO = 63
INI_176_X1  =99
INI_176_YO = 353
INI_176_Y1  =367
INI_128_XO = 81
INI_128_X1  =107
INI_128_YO = 474
INI_128_Y1  =502
[INI_KEY_SELECT]
INI_240_XO = 162
INI_240_X1  =202
INI_240_YO = 437
INI_240_Y1  =451
INI_176_XO = 138
INI_176_X1  =163
INI_176_YO = 331
INI_176_Y1  =343
INI_128_XO = 140
INI_128_X1  =175
INI_128_YO = 447
INI_128_Y1  =469
[INI_KEY_VOLUME_UP]
INI_240_XO = 0
INI_240_X1  =0
INI_240_YO = 0
INI_240_Y1  =0
INI_176_XO = 145
INI_176_X1  =215
INI_176_YO = 628
INI_176_Y1  =658
INI_128_XO = 0
INI_128_X1  =0
INI_128_YO = 0
INI_128_Y1  =0
[INI_KEY_VOLUME_DOWN]
INI_240_XO = 0
INI_240_X1  =0
INI_240_YO = 0
INI_240_Y1  =0
INI_176_XO = 145
INI_176_X1  =215
INI_176_YO = 628
INI_176_Y1  =658
INI_128_XO = 0
INI_128_X1  =0
INI_128_YO = 0
INI_128_Y1  =0
[INI_KEY_CLEAR]
INI_240_XO = 150
INI_240_X1  =214
INI_240_YO = 480
INI_240_Y1  =509
INI_176_XO = 123
INI_176_X1  =176
INI_176_YO = 363
INI_176_Y1  =383
INI_128_XO = 0
INI_128_X1  =0
INI_128_YO = 0
INI_128_Y1  =0
[INI_KEY_NONE]
INI_240_XO = 0
INI_240_X1  =0
INI_240_YO = 0
INI_240_Y1  =0
INI_176_XO = 145
INI_176_X1  =215
INI_176_YO = 628
INI_176_Y1  =658
INI_128_XO = 0
INI_128_X1  =0
INI_128_YO = 0
INI_128_Y1  =0
[OTHER]
SIZE_128_X = 94
SIZE_128_Y  =102
SIZE_176_X = 61
SIZE_176_Y  =83
SIZE_240_X = 60
SIZE_240_Y  =76